[tox]
skipsdist=True
envlist=py37,flake8

[testenv]
whitelist_externals=pytest
commands=pytest -vv -rfx --tb=short {posargs}

[testenv:flake8]
whitelist_externals=flake8
commands=flake8

[pytest]
filterwarnings =
    ignore::DeprecationWarning:html5lib

[flake8]
max-line-length=100
import-order-style=pycharm
application-import-names=jetty
